{
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": ["dist", "node_modules", "public"]
  },
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": "warn"
      },
      "style": {
        "useImportType": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noDoubleEquals": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": true
    }
  }
}
