{
  "name": "minskey",
  "version": "0.2.0",
  "dependencies": {
    "@fontsource-variable/fira-code": "5.1.0",
    "@fontsource-variable/inter": "5.1.0",
    "@fontsource/zen-kaku-gothic-new": "5.1.0",
    "@radix-ui/react-collapsible": "1.1.1",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-dropdown-menu": "2.1.2",
    "@radix-ui/react-radio-group": "1.2.1",
    "@radix-ui/react-select": "2.1.2",
    "@radix-ui/themes": "3.1.4",
    "@react-router/node": "7.0.0-pre.1",
    "ahooks": "3.8.1",
    "clsx": "2.1.1",
    "emoji-picker-react": "4.12.0",
    "immer": "10.1.1",
    "isbot": "5",
    "jotai": "2.10.0",
    "lucide-react": "0.452.0",
    "mitt": "3.0.1",
    "react": "19.0.0-rc-09111202-20241011",
    "react-dom": "19.0.0-rc-09111202-20241011",
    "react-hook-form": "7.53.0",
    "react-mfm": "0.5.4",
    "react-router": "7.0.0-pre.1",
    "react-textarea-autosize": "8.5.4",
    "use-immer": "0.10.0",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@react-router/dev": "7.0.0-pre.1",
    "@react-router/fs-routes": "7.0.0-pre.1",
    "@tauri-apps/cli": "2.0.3",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@types/uuid": "10.0.0",
    "autoprefixer": "10.4.20",
    "tailwindcss": "3.4.13",
    "tailwindcss-radix": "3.0.5",
    "typescript": "5.6.3",
    "vite": "5.4.8",
    "vite-plugin-pwa": "0.20.5",
    "vite-tsconfig-paths": "5.0.1"
  },
  "private": true,
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev --port 3000",
    "fmt": "biome check --write --unsafe",
    "tsc": "react-router typegen && tsc"
  },
  "type": "module"
}
