{
  "editor.tabSize": 2,
  "files.associations": {
    "*.ts": "typescript",
    "*.mdx": "markdown",
    "*.css": "tailwindcss"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
